<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>fileUpload</title>
</head>
<body>
	<form method="POST" action="FileUploader" enctype="multipart/form-data" >
            File:
            <input type="file" name="file" id="file" > <br>
            OverWrite yes/no:
            <input type="text"  name="overwrite"> <br>
            <input type="submit" value="Upload" name="upload" id="upload" >
    </form>
</body>
</html>