<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlet Assignment</title>
</head>
<body>
	<form action="authenticator">
		Name:<input type= "text" name ="name"><br>
		Password:<input type ="text" name="password"><br>
		<input type="submit">
	</form>
</body>
</html>