<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>httpClient</title>
</head>
<body>
	<form action="GetPostPutDelete" method="get">
		Testing get request: <input type = "text" name = "name">
		<input type= "submit" value = "get_req">
	</form>
	<form action="GetPostPutDelete" method="post">
		Testing post request: <input type = "text" name = "name">
		<input type= "submit" value = "post_req">
	</form>
	<form action="GetPostPutDelete" method="PUT">
		Testing put request: <input type = "text" name = "name">
		<input type= "submit" value = "put_req">
	</form>
	<form action="GetPostPutDelete" method="delete">
		Testing delete request: <input type = "text" name = "name">
		<input type= "submit" value = "delete_req">
	</form>
</body>
</html>