<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>rd_and_wrappers</title>
</head>
<body>
	<form action="req_dis">
		Enter the first number:<input type= "text" name ="first_num"><br>
		Enter the second number:<input type ="text" name="second_num"><br>
		<input type="submit">
	</form>
</body>
</html>